<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/xiaomi.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>小米官网</title>
</head>
<body>
    
    <div class="box">
        <div class="imgBox" id="imgBox">
            <img src="image/5.jpg" alt="" title="图片5">
            <img src="image/1.jpg" alt="" title="图片1">
            <img src="image/2.jpg" alt="" title="图片2">
            <img src="image/3.jpg" alt="" title="图片3">
            <img src="image/4.jpg" alt="" title="图片4">
            <img src="image/5.jpg" alt="" title="图片5">
            <img src="image/1.jpg" alt="" title="图片1">
        </div>
        <ul class="list">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href="#" id="prev" class="btn prev"><</a>
        <a href="#" id="next" class="btn next">></a>
    </div>
    
    <script src="js/xiaomi.js"></script>
</body>
</html>